<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app.xsd"
version="3.1">
    <!-- 스프링의 환경설정 파일 로딩 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <!--  root-context.xml 파일을 가장 먼저 로딩 -->
        <param-value>classpath:spring/root-context.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!-- servlet 환경설정 -->
    <servlet>
        <servlet-name>appServlet</servlet-name>
        <!--  DispatcherServlet로 요청을 처리 -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <!--  servlet-context.xml 파일에서 설정을 읽어들여 객체 생성 -->
            <param-value>classpath:servlet-context.xml</param-value>
        </init-param>
        <!--  1순위 지정  -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <!--  url 패턴을 /로 정하면서 DispatcherServlet이 모든 요청을 먼저 받게된다  -->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <!-- 한글 처리를 위한 인코딩 필터 -->
    <filter>
        <filter-name>encoding</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <welcome-file-list>
    	<welcom-file>/WEB-INF/views/index.html</welcom-file>
    </welcome-file-list>
</web-app>